# Root logger option
log4j.rootLogger=DEBUG , stdout, FileDebug, FileWarn
log4j.logger.org.hibernate=info
log4j.logger.org.springframework=INFO 
log4j.logger.org.birlasoft.rdi.config.MyCustomizableTraceInterceptor=DEBUG,PerfLog

# Direct log messages to a log file
log4j.appender.FileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.FileDebug.File=${app.home}logs/3rdi-debug.log
log4j.appender.FileDebug.MaxFileSize=10MB
log4j.appender.FileDebug.MaxBackupIndex=10
log4j.appender.FileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.FileDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FileDebug.Threshold = DEBUG

# Direct warn & error log messages to a log file
log4j.appender.FileWarn=org.apache.log4j.RollingFileAppender
log4j.appender.FileWarn.File=${app.home}logs/3rdi-warn.log
log4j.appender.FileWarn.MaxFileSize=10MB
log4j.appender.FileWarn.MaxBackupIndex=10
log4j.appender.FileWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.FileWarn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FileWarn.Threshold = WARN

# Direct log messages to a Performance log file
log4j.appender.PerfLog=org.apache.log4j.RollingFileAppender
log4j.appender.PerfLog.File=${app.home}logs/3rdi-Performance.log
log4j.appender.PerfLog.MaxFileSize=10MB
log4j.appender.PerfLog.MaxBackupIndex=10
log4j.appender.PerfLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PerfLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.PerfLog.Threshold = DEBUG

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
 